# SparkNote

./: pom.xml
sparkCore/src/main/resources/: beijingpm.csv
sparkCore/src/main/resources/hadoopConf/: core-site.xml  hdfs-site.xml
sparkCore/src/main/scala/sparkCore/: FromMysqlToHbase.scala  readDataSourceCore.scala  sparkCore.scala
sparkMllib/src/main/scala/classification/: KNNClassify.scala
sparkSQL/src/main/scala/sparkSql/: SparkSQL.scala
sparkStreaming/src/main/scala/sparkStreaming/: Kafka_spark_streaming.scala
sparkStreaming/src/main/scala/sparkStreaming/canel/: kafkaStreaming.scala
sparkStreaming/src/main/scala/sparkStreaming/test/: process.scala  rollback.scala  sqls  streamingtest.scala
